FROM node:10 as base
WORKDIR /usr/src/beekeeper
COPY . /usr/src/beekeeper
RUN npm install

FROM base as builder
RUN npm run build --prod

FROM nginx as prod
COPY --from=builder /usr/src/beekeeper/dist/beekeeper /usr/share/nginx/html
